{
  "BossaWebsiteSettings": {
    "BaseUrl": "https://info.bossa.pl/"
  },
  "CommodityPriceImportGeneratorSettings": {
    "GeneratedFilename": "prices_import.csv",
    "BaseCurrency": "PLN",
    "Bindings": [
      {
        "Namespace": "CURRENCY",
        "DataSourceTypeName": "GnucashPlDataImportGeneratorApp.StooqDataSources.CurrenciesStooqDataSource, GnucashPlDataImportGeneratorApp"
      },
      {
        "Namespace": "Fundusze inwestycyjne",
        "DataSourceTypeName": "GnucashPlDataImportGeneratorApp.StooqDataSources.InvestmentFundsStooqDataSource, GnucashPlDataImportGeneratorApp"
      },
      {
        "Namespace": "Metale szlachetne",
        "DataSourceTypeName": "GnucashPlDataImportGeneratorApp.StooqDataSources.InvestmentFundsStooqDataSource, GnucashPlDataImportGeneratorApp",
        "CurrencyOverrides": [
          {
            "Mnemonic": "IGLN.UK",
            "Currency": "USD"
          }
        ]
      }
    ]
  },
  "PolishTreasuryBondsPriceImportGeneratorSettings": {
    "GeneratedFilename": "polish_treasury_bonds_prices_import.csv",
    "BaseCurrency": "PLN",
    "Namespace": "Obligacje Skarbu Państwa"
  },
  "ConnectionStrings": {
    "GnuCashContext": "data source=C:\\Users\\Adrian\\Documents\\AsHomeFinancesDb_net_test.gnucash"
  }
}